<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*       html{font-size: 30px;}
      .box1{width: 500px;height: 500px;border: 0.1px solid red;font-size: 1em;}
      .box2{width: 400px;height: 500px;border: 0.1px solid orange;font-size: 1em;}
      .box3{width: 300px;height: 500px;border: 0.1px solid green;font-size: 1em;}
      .box4{width: 200px;height: 500px;border: 0.1px solid blue;font-size: 1em;} */

/* 위의 주석과 이 주석은 같은 결과를 보여준다.
      html{font-size: 30px;}
      .box1{width: 16.6666666667em;height: 16.6666666667em;border: 0.1px solid red;font-size: 1em;}
      .box2{width: 13.3333333333em;height: 13.3333333333em;border: 0.1px solid orange;font-size: 1em;}
      .box3{width: 10em;height: 10em;border: 0.1px solid green;font-size: 1em;}
      .box4{width: 6.66666666667em;height: 6.66666666667em;border: 0.1px solid blue;font-size: 1em;} */

    </style>
</head>
<body>
  <div class="box1">
    <div class="box2">
      <div class="box3">
        <div class="box4">

        </div>
      </div>
    </div>
  </div>
</body>
</html>